<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>TODO-List</title>
  </head>
  <body>
    <style type="text/css">
      body{
        background-color: rgb(112,128,144);
        color: black;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<div class="container">
  <h1 class="display-6">Current Time is: <span id="time"></span></h1>
  <hr class="my-4">

</div>

<div class="container">
  <h2 class="text-center">TODOs List</h2>
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text" style="color: black;">Add the list for today's Work</div>
  </div>
<div class="form-group">
  <label for="description">Description</label>
  <textarea class="form-control" id="description" rows="3"></textarea>
</div>

  <button type="submit" class="btn btn-primary" id="add">Add to List</button>
  <button type="submit" class="btn btn-primary" id="clear" onclick="clearStorage()">Clear List</button>
<div id="items">
  <h2 class="my-4">Your Items</h2>
  <table class="table">
  <thead>
    <tr>
      <th scope="col">SNo.</th>
      <th scope="col">Item Title</th>
      <th scope="col">Item Description</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody id="tbody">
    <tr>
      <th scope="row">1</th>
      <td>Get Some Coffee</td>
      <td>I need coffee</td>
      <td><button class="btn btn-sm btn-primary">Delete</button></td>
    </tr>
  </tbody>
</table>
</div>
</div>
<script type="text/javascript" src="TODO-List.js"></script>
  </body>
</html>